body {
    margin: 0;
    font-family: 'Solway', serif;
    background-color: #ffffff;
    align-items: center;
  }

nav {
    display: flex;
    align-items: center;
    justify-content:space-between;
    background-color: #FFCF69;
    padding: 0.7rem 2rem;
  }


.nav-left,
.nav-search-bar {
    display: flex;
    align-items: center;
    gap: 3rem;
  }

.nav-search-bar {
  padding-left: 1rem;
}



.nav-button {
    background-color: #FFA72B;
    border: none;
    padding: 0.5rem 1.25rem;
    border-radius: 9px;
    font-size: 1.5rem;
    cursor: pointer;
    color: #5a2c00;
    text-transform: uppercase;
  }
  
  .nav-button:hover {
    background-color: #f7882d;
  }

.nav-search-bar input{
  background-color: rgb(255, 255, 255);
  width: 25rem;
  font-size: 1.5rem;
  padding: 0.5rem 1.25rem;
  border-radius: 9px;
  border: none;
  
}
  
button {
    font-family: inherit;
  }

p{
  color: #5a2c00;
  font-size: 1.5rem;
}

.garden-button{
  background-color: #F26C21;
  border: none;
  padding: 0.5rem 10rem;
  border-radius: 9px;
  cursor: pointer;
  color: white;
  font-size: 2rem;
  font-weight: bold;
} 

.garden-button:hover {
  background-color: #c54618;

}


.header-section {
  padding-top: 5rem;
  flex-direction:column;
  text-align: center;
  }

.container {
    width: 1530px;
    height: 1100px;
    display: grid;
    grid-template-columns: repeat(21);
    grid-template-rows: repeat(21);
    margin: 0;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    image-rendering: -moz-crisp-edges;
}


.container > * {
  flex: 1; 
}

.Strawberries {
  grid-row: 3 / 12;
  grid-column: 1 / 21;
}

.UNDERGROUND {
  grid-row: 9 / 21;
  grid-column: 1 / 21;
}


.container2 {
  width: 1530px;
  height: 752px;
  display: grid;
  grid-template-columns: repeat(8);
  grid-template-rows: repeat(7);
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  margin: 0;
}

.container2 > * {
  flex: 1; 
}

.Reason {
  grid-row-start: 1;
  grid-row-end: 4;
  grid-column: 1 / 7;
}

.plant-pot {
  grid-row: 2 / 6;
  grid-column: 1 / 3;
  padding-left: 5rem;
}

.title {
  grid-row: 3 / 5;
  grid-column: 4 / 5;
}


.HERB-CARD {
  grid-row: 4 / 6;
  grid-column: 5 / 7;
  font-size: 1rem;
  padding-top: 1rem;
  opacity: 0%;

}


.FRUIT-CARD {
  grid-row: 4 / 6;
  grid-column: 9 / 12;
  font-size: 3rem;
  padding-top: 1rem;
  opacity: 0%;
  cursor: pointer;
}

.VEGGIE-CARD {
  grid-row: 4 / 6;
  grid-column: 14 / 16;
  font-size: 3rem;
  padding-top: 1rem;
  opacity: 0%;
  cursor: pointer;
}


.Why {
  background-color: #F26C21;
  border: none;
  padding: 1rem 10rem;
  border-radius: 1rem;    
  color: rgb(255, 231, 180);
  font-size: 3rem;
  margin-top: 4rem;
}

.Reason-text {
  grid-row: 2 / 4;
  grid-column: 3 / 7;
}